<!DOCTYPE html>
<html>
<title>DNFInACan</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("eeee.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I'm DNFInACan</h1>
    <p>Who in their right mind brought me into this earth for me to code a website so pointless?</p>
  </div>
</div>

<style>
    .social-text {
  text-align: center;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
  .hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
  .hero-text button:hover {
  background-color: #555;
  color: black
}
</style>

    <div class="social-text">
        <h1 style="font-size:15px">This website is a work in progress, more coming soon!</h1>
      <button>what</button>
    </div>
</body>
</html>
